# XamarinDevOps

./: README.md  XamarinDevOps.sln  azure-pipelines.yml
XamarinDevOps/: XamarinDevOps.csproj
XamarinDevOps.Android/: MainActivity.cs  XamarinDevOps.Android.csproj
XamarinDevOps.Android/Assets/: config.json
XamarinDevOps.Android/Configuration/: AndroidConfigurationStreamProvider.cs  AndroidConfigurationStreamProviderFactory.cs
XamarinDevOps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinDevOps.Android/Resources/: Resource.designer.cs
XamarinDevOps.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinDevOps.Forms.csproj
XamarinDevOps.Tests/: UnitTest1.cs  XamarinDevOps.Tests.csproj
XamarinDevOps.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinDevOps.iOS.csproj
XamarinDevOps.iOS/Configuration/: IOSConfigurationStreamProvider.cs  IOSConfigurationStreamProviderFactory.cs
XamarinDevOps.iOS/Properties/: AssemblyInfo.cs
XamarinDevOps/Configuration/: Config.cs  ConfigurationManager.cs
XamarinDevOps/Configuration/Interfaces/: IConfigurationManager.cs  IConfigurationStreamProvider.cs  IConfigurationStreamProviderFactory.cs
XamarinDevOps/ViewModels/: MainViewModel.cs
configurations/: config-debug.json  config-prerelease.json  config-release.json
templates/: build_xamarin_android.yml  build_xamarin_ios_ipa.yml  bump_android_manifest_version.yml  bump_ios_version.yml  copy_content_file.yml  deploy_to_app_center.yml  icon_banner.yml  init_restore.yml  publish_artifacts.yml  run_unit_tests.yml  variables.yml
